.main {
    @extend .right-section;
    display: grid;
    grid-template-columns: 948pt 302pt;
    grid-template-rows: 129pt max-content;
    grid-column-gap: 20pt;
    margin-top: 14pt;

    &__panel {
        display: grid;
        box-sizing: border-box;
        grid-template-rows: 78pt 45pt;
        grid-row-gap: 6pt;
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 15pt;
        background-color: white;
        box-shadow: 0pt 35pt 44pt -30pt rgba(13 , 24 , 48 , 0.07);
        padding-left: 5pt;

        &-switch {
            display: grid;
            grid-template-columns: 231pt 140pt 121pt 117pt 214pt;
            grid-template-rows: 38pt;
            align-content: center;
            justify-items: center;
            justify-content: space-evenly;

            > * {
                display: grid;
                overflow: hidden;
                align-content: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                border-radius: 10pt;
                border: solid 1pt $color-gray-highlight;
            }

            > .class-type {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                align-items: center;
                justify-items: center;

                > p.active {
                    background-color: rgb(236 , 241 , 247);
                    width: 100%;
                    height: 100%;
                    padding-left: 20pt;

                    &:before {
                        background-color: $color-vibrant-blue;
                    }
                }

                > p {
                    display: grid;
                    grid-template-columns: repeat(2 , max-content);
                    grid-column-gap: 10pt;
                    align-items: center;
                    font-family: $font-semi-bold;
                    font-size: 14pt;
                    letter-spacing: 0.1pt;
                    color: $color-black-switch;

                    &:before {
                        display: grid;
                        width: 8pt;
                        height: 8pt;
                        border-radius: 50%;
                        background-color: rgb(199 , 204 , 193);
                        content: "";
                    }
                }
            }

            > .select {
                display: grid;
                grid-template-columns: repeat(2 , max-content);
                grid-column-gap: 10pt;
                font-family: $font-semi-bold;
                font-size: 14pt;
                line-height: 24pt;
                letter-spacing: 0.1pt;
                color: $color-gray-normal;

                &:after {
                    display: grid;
                    justify-content: center;
                    width: 16pt;
                    height: 100%;
                    background-color: $color-gray-icon;
                    clip-path: polygon(20% 37% , 80% 37% , 50% 70%);
                    content: "";
                }
            }

            > .date-time {
                display: grid;
                grid-template-columns: repeat(2 , max-content);
                grid-column-gap: 5pt;
                font-family: $font-semi-bold;
                font-size: 14pt;
                line-height: 24pt;
                letter-spacing: 0.1pt;
                color: $color-gray-normal;

                > .icon {
                    align-self: center;
                    height: 16pt;
                    width: 16pt;
                }
            }

            > .search {
                display: grid;
                align-items: center;
                grid-column: 5;
                grid-template-columns: repeat(2 , max-content);
                grid-column-gap: 8pt;
                font-family: $font-light;
                font-size: 14pt;
                letter-spacing: 0.2pt;
                color: $color-gray-normal;

                > .icon {
                    align-self: center;
                    height: 24pt;
                    width: 24pt;
                    background-color: black;
                }
            }
        }

        &-info {

        }
    }

    &__items {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;      
    }

    &__chart {
        display: grid;
        grid-area: 1 / 2 / 3 / 3;
        height: 376pt;
        border-radius: 20pt;
        background-color: white;
    }
}